# usoi-alien-tracking-system

./: .gitignore  README.md  letter.txt  pom.xml
src/main/java/com/soft_universe/tranneer/: AlienNeutrilizerApplication.java  TranneerApplication.java
src/main/java/com/soft_universe/tranneer/ai/: AIChatController.java  AICommanderController.java  AICompareController.java  AIPromptBuilder.java  AIRecommendationController.java  AIResponseDTO.java  AiController.java  AiInsightDTO.java  AiService.java  AiServiceIMPL.java
src/main/java/com/soft_universe/tranneer/ai/agents/predictAgent/: PredictPromptBuilder.java  PredictionAgent.java  PredictionAgentIMPL.java  PredictionDTO.java
src/main/java/com/soft_universe/tranneer/ai/agents/researchAgent/: ResearchAgent.java  ResearchAgentIMPL.java  ResearchDTO.java  ResearchPromptBuilder.java
src/main/java/com/soft_universe/tranneer/ai/agents/securityAgent/: SecurityAgent.java  SecurityAgentIMPL.java  SecurityAnalysisDTO.java  SecurityPromptBuilder.java
src/main/java/com/soft_universe/tranneer/ai/config/: AIChatMemoryConfig.java  ChatClientConfig.java  ToolConfigurations.java
src/main/java/com/soft_universe/tranneer/ai/dtos/: AIChatHistoryDTO.java  AIResponseDTO.java  AiInsightDTO.java  AlienAIInsightDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CommanderRequestDTO.java  CommanderResponseDTO.java  CompareRequestDTO.java  CompareResponseDTO.java  ComparisonType.java  PlanetAIInsightDTO.java  RecommendationDTO.java  RecommendationType.java  SecurityAnalysisDTO.java  UniverseRiskDTO.java
src/main/java/com/soft_universe/tranneer/ai/entity/: AIChatHistory.java
src/main/java/com/soft_universe/tranneer/ai/memory/: ChatMemoryEntity.java  ChatMemoryRepository.java  PersistentMemoryService.java
src/main/java/com/soft_universe/tranneer/ai/prompt/: AIPromptBuilder.java  AlienAIPromptBuilder.java  ChatPromptBuilder.java  CommanderPromptBuilder.java  ComparePromptBuilder.java  PlanetAIPromptBuilder.java  RecommendationPromptBuilder.java  SecurityPromptBuilder.java  UniverseRiskPromptBuilder.java
src/main/java/com/soft_universe/tranneer/ai/rag/: AlienKnowledgeService.java  CommanderKnowledgeService.java  KnowledgeDocument.java  KnowledgeIndexer.java  KnowledgeRetriever.java  RAGChatServiceIMPL.java  VectorStoreConfig.java
src/main/java/com/soft_universe/tranneer/ai/rag/event/: IndexOperation.java  KnowledgeEventPublisher.java  KnowledgeIndexEvent.java  KnowledgeIndexListener.java  PlanetKnowledgeService.java
src/main/java/com/soft_universe/tranneer/ai/repository/: AIChatHistoryRepository.java
src/main/java/com/soft_universe/tranneer/ai/service/: AIChatHistoryService.java  AIChatHistoryServiceIMPL.java  AIChatService.java  AIChatServiceIMPL.java  AICommanderService.java  AICommanderServiceIMPL.java  AICompareService.java  AICompareServiceIMPL.java  AIRecommendationService.java  AIRecommendationServiceIMPL.java  AiService.java  AiServiceIMPL.java  AlienAIDataService.java  KnowledgeService.java  KnowledgeServiceIMPL.java  PlanetAIDataService.java  SecurityAgent.java  SecurityAgentIMPL.java  UniversalAIDataService.java
src/main/java/com/soft_universe/tranneer/ai/tools/: AlienTools.java  DashboardTools.java  PlanetTools.java  PredictTools.java  PredictionTools.java  ReasearchTools.java  RecommendationTools.java  SecureTools.java  SecurityTool.java  SecurityTools.java
src/main/java/com/soft_universe/tranneer/config/: GoogleConfigCheck.java  JpaAuditConfig.java  OverseerInitializer.java
src/main/java/com/soft_universe/tranneer/controllers/: AlienController.java  AuthController.java  DashbordController.java  OverseerController.java  PlanetController.java
src/main/java/com/soft_universe/tranneer/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  PlanetDTO.java  RefreshTokenRequestDTO.java  RequestDTO.java  ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/soft_universe/tranneer/dtos/DasbordDTOs/: AlienStatisticDTO.java  DashbordChartDTO.java  DashbordResponsDTO.java  DashbordStatisticsDTO.java  DashbordSummeryDTO.java  PlanetStatisticDTO.java  RecentActivityDTO.java
src/main/java/com/soft_universe/tranneer/entities/: Alien.java  BaseEntity.java  Planet.java  RefreshToken.java  Role.java  User.java
src/main/java/com/soft_universe/tranneer/enums/: AlienType.java  IqLevel.java  PhysicalStrength.java  PlanetType.java
src/main/java/com/soft_universe/tranneer/exceptions/: AlienNotFoundException.java  ErrorResponceDTO.java  GlobalExceptionHandler.java  PlanetNotFoundException.java  UserNotFoundException.java
src/main/java/com/soft_universe/tranneer/mapper/: DtoEntityMapper.java  PlanetMapper.java
src/main/java/com/soft_universe/tranneer/repositories/: AlienRepository.java  PlanetRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/soft_universe/tranneer/security/: AuditorAwareIMPL.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoints.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/soft_universe/tranneer/services/: AlienService.java  AlienServiceIMPL.java  AuditorIMPL.java  AuthService.java  AuthServiceIMPL.java  CurrentUserService.java  CurrentUserServiceIMPL.java  CustomeUserDetailsService.java  DashbordService.java  DashbordServiceIMPL.java  PlanetService.java  PlanetServiceIMPL.java  RefreshTokenService.java  UserService.java  UserServiceIMPL.java
src/main/java/com/soft_universe/tranneer/util/: SecurityUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/soft_universe/tranneer/: TranneerApplicationTests.java
